<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:id="@+id/dialogContent"
    android:paddingTop="105dp"
    >

  <TextView
    android:id="@+id/emojiTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="😊"
    android:textSize="50sp"
    android:gravity="center"  />

  <TextView
    android:id="@+id/gratitudeTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tabiatni asrashda xissangiz uchun rahmat!"
    android:fontFamily="@font/sourcesansprosemibold"
    android:textColor="#000"
    android:textSize="45sp"
    android:gravity="center" />
</LinearLayout>
